---
layout: main.njk
---
<section class="carrier">
    <h2 class="carrier__h">
      Zajímá tě práce ve stavebním oboru? Máš chuť se zapojit do mnoha projektů? Tak právě tebe hledáme.
    </h2>

    <h3 class="carrier__paragraph">
        Laborant / laborantka
    </h3>

    <h4 class="carrier__paragraph">
        Co po tobě budeme vyžadovat:
    </h4>

    <ul>
        <li>min. středoškolské vzdělní ukončené maturitou</li>
        <li>znalost MS office</li>
        <li>pečlivost</li>
        <li>samostatnost</li>
    </ul>

    <p class="carrier__paragraph">
        Praxe výhodou
    </p>

    <h4 class="carrier__paragraph">
        Co můžeme nabídnout:
    </h4>
    <ul>
        <li>5 týdnů dovolené</li>
        <li>3 dny sick days</li>
        <li>příspěvek na penzijní připojištění</li>
        <li>výuku jazyků dle výběru</li>
    </ul>
    

    <p class="carrier__para">
        Pro více informací nám napište email s přílohou vašeho žiotopisu na <a href="mailto:kariera@sval.cz" class="email-carier">kariera@sval.cz</a>
    </p>
</section>